spring.application.name=Quora

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/quora_api
spring.datasource.username=root
spring.datasource.password=Gautam@3145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL-Auto (adjust as needed for development/production)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

